package com.laioffer.第1部分_基础.第1章_Lock接口;

/**
 * 需求：3个售票员，卖30张票
 * <p>
 * <p>
 * 多线程编写步骤
 * 第1步：创建资源类，在资源类中，创建属性和操作方法
 * 第2步：创建多个线程，调用资源类中的操作方法
 * <p>
 * <p>
 * 分析：
 * （1）资源类：30张票。属性：票的数量；操作方法：卖票的动作
 * （2）3个线程，即，3位售票员
 */
public class SaleTickets {
  public static void main(String[] args) {
    Ticket ticket = new Ticket();

    // 第2步：创建多个线程，调用资源类的操作方法
    // 创建3个线程，模拟3个售票员。一共有40张票，由3个人售卖
    new Thread(new Runnable() {
      @Override
      public void run() {
        for (int i = 0; i < 40; i++) {
          ticket.sale();
        }
      }
    }, "线程1").start();

    new Thread(() -> {
      for (int i = 0; i < 40; i++) {
        ticket.sale();
      }
    }, "线程2").start();

    new Thread(() -> {
      for (int i = 0; i < 40; i++) {
        ticket.sale();
      }
    }, "线程3").start();
  }
}

/**
 * 第1步：资源类
 */
class Ticket {
  // 属性
  private int number = 30;

  // 操作方法
  public synchronized void sale() {
    // 判断：是否有票
    if (number > 0) {
      System.out.println(Thread.currentThread().getName() + " : 当前已经卖出: " + number-- + "张票, 此时还剩下: " + number + " 张票");
    }
  }
}

/*
    线程1 : 当前已经卖出: 30张票, 此时还剩下: 29 张票
    线程1 : 当前已经卖出: 29张票, 此时还剩下: 28 张票
    线程1 : 当前已经卖出: 28张票, 此时还剩下: 27 张票
    线程1 : 当前已经卖出: 27张票, 此时还剩下: 26 张票
    线程1 : 当前已经卖出: 26张票, 此时还剩下: 25 张票
    线程1 : 当前已经卖出: 25张票, 此时还剩下: 24 张票
    线程1 : 当前已经卖出: 24张票, 此时还剩下: 23 张票
    线程1 : 当前已经卖出: 23张票, 此时还剩下: 22 张票
    线程1 : 当前已经卖出: 22张票, 此时还剩下: 21 张票
    线程1 : 当前已经卖出: 21张票, 此时还剩下: 20 张票
    线程1 : 当前已经卖出: 20张票, 此时还剩下: 19 张票
    线程1 : 当前已经卖出: 19张票, 此时还剩下: 18 张票
    线程1 : 当前已经卖出: 18张票, 此时还剩下: 17 张票
    线程1 : 当前已经卖出: 17张票, 此时还剩下: 16 张票
    线程1 : 当前已经卖出: 16张票, 此时还剩下: 15 张票
    线程1 : 当前已经卖出: 15张票, 此时还剩下: 14 张票
    线程1 : 当前已经卖出: 14张票, 此时还剩下: 13 张票
    线程1 : 当前已经卖出: 13张票, 此时还剩下: 12 张票
    线程1 : 当前已经卖出: 12张票, 此时还剩下: 11 张票
    线程1 : 当前已经卖出: 11张票, 此时还剩下: 10 张票
    线程1 : 当前已经卖出: 10张票, 此时还剩下: 9 张票
    线程1 : 当前已经卖出: 9张票, 此时还剩下: 8 张票
    线程1 : 当前已经卖出: 8张票, 此时还剩下: 7 张票
    线程3 : 当前已经卖出: 7张票, 此时还剩下: 6 张票
    线程3 : 当前已经卖出: 6张票, 此时还剩下: 5 张票
    线程3 : 当前已经卖出: 5张票, 此时还剩下: 4 张票
    线程3 : 当前已经卖出: 4张票, 此时还剩下: 3 张票
    线程3 : 当前已经卖出: 3张票, 此时还剩下: 2 张票
    线程3 : 当前已经卖出: 2张票, 此时还剩下: 1 张票
    线程3 : 当前已经卖出: 1张票, 此时还剩下: 0 张票
 */